<?php include("db_connect.php")?>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
        <title>Название вашего сайта</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table width="800" border="1" align="center" cellpadding="0" cellspacing="0" class="table-border">
            <tr>
                <td>
                    <!-- В этом месте будет шапка сайта: название сайта и ФИО разработчика -->
                    <img src="images/header.png" />
                </td>
            </tr>
            <tr>
                <td>
                    <!-- <?php echo "<p> Протестируем стили</p>" ?> -->

                    <table width="900" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="180" valign="top" class="left-column">
                                <!-- здесь будет меню -->
                                <?php include("menu.php");?>
                            </td>
                            <td width="720" valign="top">
                                <!-- здесь будет контент -->

                                <h1>Для чего стоит изучать веб-технологии?</h1>

                                <p>
                                    Развитие Интернета, появление у людей множества устройств для доступа в
                                    Интернет усиливает тенденцию к разработке программного обеспечения, которое доступно через браузер.
                                    Уже длительное время язык программирования РНР является одним из лидеров языков для web-разработки.
                                    На базе этого языка создаются социальные сети, системы управления содержимым сайта (WordPress, Joomla, Битрикс и другие),
                                    корпоративные сайты, блоги, интернет-магазины и многие другие сервисы.
                                    Хранение множества данных этих web-приложений осуществляется с помощью систем управления базами данных (СУБД).
                                    MYSQL свободная реляционная система управления базами данных, которая в связке с РНР уже давно заслужила популярность у web-разработчиков
                                </p>

                                <!-- конец контента -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- В этом месте будет подвал сайта: информация о правах на копирование, email разработчика -->
                    <img src="images/footer.png" />
                </td>
            </tr>
        </table>
    </body>
</html>
